{
	"manifest_version": 2,
	"name": "Rename Attachments",
	"version": "2.0.1",
	"description": "Rename PDF attachments based on metadata",
	"author": "Ko Horiuchi",
	"applications": {
	  "zotero": {
		"id": "rename-attachments@zotero.org",
		"strict_min_version": "7.0.0",
		"strict_max_version": "7.1.*",
		"update_url": "https://raw.githubusercontent.com/sailor027/Zotero/main/rename-attachments/updates.json"
	  }
	}
}